######### DOCKER ##########
PHP_CONTAINER_NAME=project_php
NGINX_CONTAINER_NAME=project_nginx
DB_CONTAINER_NAME=project_db
###########################

########### DB ############
# MYSQL_VERSION=8.0.21
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=3306
# TODO заполнить
MYSQL_DATABASE=
MYSQL_ROOT_USER=root
# TODO заполнить
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
# TODO заполнить
MYSQL_PASSWORD=
###########################

########## NGINX ############
NGINX_PORT=80
NGINX_EXPOSE_PORT=80
#############################

########## PHP ############
PHP_VERSION=latest
###########################
